apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: openshift-tasks-build
    creationTimestam: null
  displayName: OpenShift Tasks - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: openshift-tasks-dev
    creationTimestam: null
  displayName: OpenShift Tasks - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: openshift-tasks-test
    creationTimestam: null
  displayName: OpenShift Tasks - Test
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: openshift-tasks-prod
    creationTimestam: null
  displayName: OpenShift Tasks - Prod
