---
- name: create persistent volumes
  hosts: nfs
  tasks:
    file:
      path: "/srv/nfs/user-vols/pv{{item}}"
      state: directory
      mode: 0775
      recurse: yes
    loop: "range(0,200 + 1| list)"