---
# Deploys demo cluster for MitziCom
- name: Install OpenShift Ansible Deployer
  hosts: localhost
  tasks:
    yum:
      name:
        - atomic-openshift-client
        - openshift-ansible
      state: present


